<resources>
    <string name="app_name">Desafio4pw3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="btnlogin">Login</string>
    <string name="menu_share">Compartilhar</string>
    <string name="action_sobre">Sobre</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="listar">Listar Objetos nessa Tela</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="editar">Editar Objeto nessa Tela</string>
    <string name="btnEditar">Editar</string>
    <string name="ok">Ok</string>
    <string name="cancelar">Cancelar</string>
    <string name="maistarde">Mais tarde</string>
    <string name="sim">Sim</string>
</resources>