<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.edu.ifrs.pw3.desafio4pw3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplicativoMaterialDesign2">
        <activity android:name="br.edu.ifrs.pw3.desafio4pw3.activities.LoginActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.edu.ifrs.pw3.desafio4pw3.activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AplicativoMaterialDesign2.NoActionBar" />
    </application>

</manifest>