<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:id="@+id/layoutEmail"
          app:counterEnabled="true"
          app:counterMaxLength="30"
          app:errorEnabled="true"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"
          app:boxBackgroundColor="@null"
          >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:hint="E-mail"
            android:inputType="textWebEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutSenha"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:maxLength="6"
        app:errorEnabled="true"
        app:boxBackgroundColor="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSenha"
            android:hint="CPF"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnLogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        style="@style/botao"/>

</LinearLayout>


