<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/textViewAdapterItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewAdapterQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantidade" />
        <TextView
            android:id="@+id/textViewAdapterCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewAdapterEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereco" />
        <TextView
            android:id="@+id/textViewAdapterData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data do pedido" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
