<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.edu.ifrs.pw3.desafio4pw3.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
        android:id="@+id/action_Home_to_EnderecoFragment"
        app:destination="@id/enderecoFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_comprarFragment"
            app:destination="@id/nav_comprarFragment" />
    </fragment>

    <fragment
        android:id="@+id/enderecoFragment"
        android:name="br.edu.ifrs.pw3.desafio4pw3.fragments.EnderecoFragment"
        android:label="enderecoFragment"
        tools:layout="@layout/fragment_endereco">
        <action
            android:id="@+id/action_EnderecoFragment_to_Home"
            app:destination="@+id/nav_home" />
    </fragment>



    <fragment
        android:id="@+id/nav_share"
        android:name="br.edu.ifrs.pw3.desafio4pw3.fragments.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/nav_comprarFragment"
        android:name="br.edu.ifrs.pw3.desafio4pw3.fragments.ComprarFragment"
        android:label="ComprarFragment"
        tools:layout="@layout/fragment_comprar">
        <action
            android:id="@+id/action_nav_comprarFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_listarFragment"
        android:name="br.edu.ifrs.pw3.desafio4pw3.fragments.ListarFragment"
        android:label="ListarFragment"
        tools:layout="@layout/fragment_listar">
        <action
            android:id="@+id/action_listarFragment_to_editarFragment"
            app:destination="@id/editarFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarFragment"
        android:name="br.edu.ifrs.pw3.desafio4pw3.fragments.EditarFragment"
        android:label="EditarFragment"
        tools:layout="@layout/fragment_editar"/>
</navigation>