<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEnderecoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutPagarTitular"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:errorEnabled="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:boxBackgroundColor="@null"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPagarTitular"
                android:hint="Nome do Titular do Cartão"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutPagarNumero"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:maxLength="6"
            app:errorEnabled="true"
            app:boxBackgroundColor="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPagarNumero"
                android:hint="Digite somente os números"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutPagarCVC"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:maxLength="6"
            app:errorEnabled="true"
            app:boxBackgroundColor="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPagarCVC"
                android:hint="Digite o código de Seguranca"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnFragmentPagarCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar o Pagamento"
            style="@style/botao"/>
    </LinearLayout>
</ScrollView>


